<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>SateliteDS</DataSourceReference>
      <CommandText>	SELECT a.id_cliente, a.codigo
	FROM crm.clientes a 
	WHERE activo = 1
	ORDER BY a.codigo</CommandText>
    </Query>
    <Fields>
      <Field Name="id_cliente">
        <DataField>id_cliente</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="codigo">
        <DataField>codigo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>