<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="PRODUCTOS">
    <Query>
      <DataSourceReference>eConnectDS</DataSourceReference>
      <CommandText>SELECT 	c.id_producto, c.nombre, c.codigo
FROM tactic_connect.wms.productos c 
WHERE id_cliente = 3310
--AND c.nombre '%' + @nombre_producto + '%'</CommandText>
    </Query>
    <Fields>
      <Field Name="id_producto">
        <DataField>id_producto</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="nombre">
        <DataField>nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="codigo">
        <DataField>codigo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>